# This is an example configuration file for contactmap.
#
# Copy this file and edit it.
#
# You can obtain the following data inspecting the page:
# http://www.openstreetmap.org/message/new/{your-username}
# with tools like Firebug <http://getfirebug.com/>
# or the Chrome Developer Tools (pre-installed in Chrome/Chromium)
#
# Send yourself a message and then inspect the POST request

[authentication]
authenticity_token = your-auth-token

[cookie]
username = Example
location = location-string
osm_session = your-session-id
pk_id = pk-id